import matplotlib.pyplot as plt
import seaborn as sns

# Usando a mesma lista de dados do histograma
# dados = [7, 8, 5, 6, 7, 8, 6, 5, 7, 6, 8, 9, 7, 6, 5]

fig, axes = plt.subplots(1, 2, figsize=(10, 5))

# Boxplot com outliers (padrão)
sns.boxplot(data=dados, ax=axes[0], showfliers=True)
axes[0].set_title('Boxplot com Outliers')
axes[0].set_ylabel('Valores')

# Boxplot sem outliers
sns.boxplot(data=dados, ax=axes[1], showfliers=False)
axes[1].set_title('Boxplot sem Outliers')
axes[1].set_ylabel('Valores')

plt.tight_layout()
